import React, { useState, useEffect } from 'react';

export default function App() {
  const [students, setStudents] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchStudents = () => {
      console.log("Fetching student data...");
      setLoading(true);

      new Promise((resolve, reject) => {
        setTimeout(() => {
          const studentsData = [
            { id: 1, name: "John Doe", major: "Computer Science", age: 20 },
            { id: 2, name: "Jane Smith", major: "Graphic Design", age: 22 },
            { id: 3, name: "Sam Green", major: "Business Admin", age: 21 },
            { id: 4, name: "Emily White", major: "Psychology", age: 20 },
            { id: 5, name: "Michael Brown", major: "Engineering", age: 23 },
          ];
          resolve(studentsData);
        }, 1500);
      })
      .then(data => {
        setStudents(data);
        setError(null);
      })
      .catch(err => {
        setError(err);
        console.error("Fetch error:", err);
      })
      .finally(() => {
        setLoading(false);
      });
    };

    fetchStudents();
  }, []);

  const renderContent = () => {
    if (loading) {
      return (
        <div className="flex flex-col items-center justify-center p-8 text-center">
            <div className="w-16 h-16 border-4 border-dashed rounded-full animate-spin border-blue-500"></div>
            <p className="mt-4 text-gray-500">Loading Students...</p>
        </div>
      );
    }

    if (error) {
      return (
        <div className="flex flex-col items-center justify-center p-8 text-center bg-red-50 border border-red-200 rounded-lg">
          <svg xmlns="http://www.w3.org/2000/svg" className="h-12 w-12 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <p className="mt-4 font-semibold text-red-700">Oops! Something went wrong.</p>
          <p className="text-sm text-red-600 mt-1">{error.message}</p>
        </div>
      );
    }

    return (
        <ul className="space-y-4">
          {students.map(student => (
            <li key={student.id} className="flex items-center space-x-4 p-4 bg-white hover:bg-gray-50 rounded-xl shadow-sm transition-all duration-300 ease-in-out transform hover:scale-105">
              <div className="flex-shrink-0 w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xl">
                {student.name.charAt(0)}
              </div>
              <div className="flex-grow">
                <p className="font-bold text-lg text-gray-800">{student.name}</p>
                <p className="text-sm text-gray-500">{student.major}</p>
              </div>
              <div className="text-right">
                 <p className="text-sm font-medium text-gray-400">Age</p>
                 <p className="text-lg font-semibold text-gray-700">{student.age}</p>
              </div>
            </li>
          ))}
        </ul>
    );
  };

  return (
    <div className="bg-gray-100 min-h-screen flex items-center justify-center p-4 font-sans">
        <div className="w-full max-w-2xl mx-auto">
            <div className="bg-white rounded-2xl shadow-lg p-6 md:p-8">
                <div className="text-center mb-8">
                    <h1 className="text-4xl font-extrabold text-gray-800 tracking-tight">Student Directory</h1>
                    <p className="text-gray-500 mt-2">A list of students from our university.</p>
                </div>
                <div className="bg-gray-50 p-4 rounded-xl">
                    {renderContent()}
                </div>
            </div>
        </div>
    </div
  );
}DD

output:
student director-
john doe(computer science) - 20
jane smith(graphic design) - 22
sam green(business Admin) - 21
emily white(pyschology) - 20
Michael Brown (engineering) - 23
